.container {
    background-color: white;
    padding: 0px 0px 0px 0px;

}



/* Cabeçalho */
header {
    background-color: deepskyblue;
    color: white;
    font-size: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}



/* Menu */
#nav {
    background-color: dodgerblue;
    width: 100%;
    text-align: center;
}

#nav ul {
    margin-bottom: 0px;
}

#nav li {
    display: inline-block;
    padding: 15px 40px 15px 40px;
}

#nav a {
    color: white;
    text-decoration: none;
}

#nav li:hover {
    background-color: rgb(0, 129.2, 255);
}


/* Conteudo Inicio*/
.title {
    text-align: center;
    margin-top: 60px;
}

section {
    text-align: justify;
    padding: 15px;
    transform: translateY(150%);

}

section img {
    float: left;
    margin-right: 15px;
    width: 40%;
}

section p {
    float: left;
    width: 50%;
}

/* Conteudo empresa*/
.empresa {
    margin: auto;
    width: 400px;
}

.title2 {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
}

#col1 {
    border: solid 1px black;
}

/* rodapé */
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: deepskyblue;
    color: white;
    font-size: 14px;
}

.carousel-inner {
    top: 8%;
    left: 25%;
}

.carousel-inner img {}
