<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Site merda</title>

    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <!-- Cabeçalho -->
    <header>
        <h1>Hórus</h1>
    </header>

    <!-- Menu -->
    <div id="nav">
        <ul>
            <a href="index.html">
                <li>INÍCIO</li>
            </a>
            <a href="empresa.html">
                <li>EMPRESA</li>
            </a>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle dropdown-primary" data-toggle="dropdown">
                    PROJETOS</a>
                <ul class="dropdown-menu">
                    <li><a href="projeto1.html" class="text-dark">PROJETO 1</a></li>
                    <li><a href="projeto2.html" class="text-dark">PROJETO 2</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- Conteudo -->
    <div class="title2">
        <h1>Membros tops</h1>
    </div>

    <div class="container" id="cont1">
        <div class="row">
            <div class="col" id="col1">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block" src="img/membros/%C3%81llan.png" alt="Primeiro Slide" style="width: 160px;">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block" src="img/membros/Luiz.png" alt="Segundo Slide" style="width: 160px;">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block" src="img/membros/Fabr%C3%ADcio.png" alt="Terceiro Slide" style="width: 200px;">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev" id="bla">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Próximo</span>
                    </a>
                </div>
            </div>
            
            <div class="col" id="col2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et magna et nunc vehicula aliquet. Donec rhoncus purus eget nisl consequat accumsan. Cras posuere blandit urna eget luctus. Quisque quis elit egestas magna congue fermentum eget molestie sem. Vivamus commodo tortor non lorem imperdiet rutrum. Sed eu massa lacinia, facilisis ipsum ac, blandit ligula. Nam mollis justo sit amet venenatis finibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam dapibus justo ac lacus tempus mattis. Vestibulum ante tortor, ornare id sagittis nec, accumsan sit amet neque. Morbi faucibus tincidunt faucibus. Nulla facilisi. Nullam vel accumsan mauris. Nam nec tincidunt metus.

            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <footer>
        Empresa Hórus &copy; 2019 - Todos os direitos reservados
    </footer>


    <!-- Scripts do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body></html>
