<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Site merda</title>

    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <!-- Cabeçalho -->
    <header>
        <h1>Hórus</h1>
    </header>

    <!-- Menu -->
    <div id="nav">
        <ul>
            <a href="index.html">
                <li>INÍCIO</li>
            </a>
            <a href="empresa.html">
                <li>EMPRESA</li>
            </a>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle dropdown-primary" data-toggle="dropdown">
                    PROJETOS</a>
                <ul class="dropdown-menu">
                    <li><a href="projeto1.html" class="text-dark">PROJETO 1</a></li>
                    <li><a href="projeto2.html" class="text-dark">PROJETO 2</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- Conteudo -->

    <div class="title">
        <h1>Empresa top</h1>
    </div>
    
    <section>

        <img src="img/bla5.jpg" />

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et magna et nunc vehicula aliquet. Donec rhoncus purus eget nisl consequat accumsan. Cras posuere blandit urna eget luctus. Quisque quis elit egestas magna congue fermentum eget molestie sem. Vivamus commodo tortor non lorem imperdiet rutrum. Sed eu massa lacinia, facilisis ipsum ac, blandit ligula. Nam mollis justo sit amet venenatis finibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam dapibus justo ac lacus tempus mattis. Vestibulum ante tortor, ornare id sagittis nec, accumsan sit amet neque. Morbi faucibus tincidunt faucibus. Nulla facilisi. Nullam vel accumsan mauris. Nam nec tincidunt metus.
        </p>

    </section>

    <!-- Rodapé -->
    <footer>
        Empresa Hórus &copy; 2019 - Todos os direitos reservados
    </footer>


    <!-- Scripts do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
